<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <style type="text/css">
            #main-header{
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
            }
            #main-footer{
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>My Website</h1>
        </header>
        <a href="index.html">Go to home page</a>
        <section>
            <article class="post">
                <h3>Post 1</h3>
                <small>Posted By Kushal</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore nihil quis adipisci omnis pariatur, illum eaque dignissimos. Ducimus deleniti ipsa labore quis voluptatum reprehenderit laboriosam, numquam quia aperiam maiores?    
                </p>
                <a href="post.html">Read more</a>
            </article>
            <article class="post">
                <h3>Post 2</h3>
                <small>Posted By Kushal</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore nihil quis adipisci omnis pariatur, illum eaque dignissimos. Ducimus deleniti ipsa labore quis voluptatum reprehenderit laboriosam, numquam quia aperiam maiores?    
                </p>
                <a href="post.html">Read more</a>
            </article>
        </section>
        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                </ul>
            </nav>
        </aside>
        <footer id="main-footer">Copyright &copy; ,2022 My Website</footer>
    </body>
</html>