<!DOCTYPE html>
<html>
    <head>
        <title>HTML tags</title>
    </head>
    <body>
        <a href="blog.html">Go to my blog</a>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>
            Lorem ipsum dolor sit, amet consectetur <strong>adipisicing elit. Architecto</strong> pariatur fugiat numquam, <a href="http://google.com" target="blank">possimus aspernatur</a> nihil doloremque consequatur <em>corrupti illo natus</em> commodi iusto. Nobis, ratione accusamus eaque doloribus nostrum explicabo hic!
        </p>
        <hr>    
        <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
        </ul>
        <ol>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
        </ol>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kushal Reddy</td>
                    <td>reddykushal111@gmail.com</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <form action="something.php" method="POST">
            <div>
                <label>First name</label>
                <input type="text" name="firstName" placeholder="Enter first name">
            </div>
            <div>
                <label>Last name</label>
                <input type="text" name="LastName">
            </div>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <div>
                <label>Age</label>
                <input type="number" name="age" value="25">
            </div>
            <div>
                <label>Gender</label>
                <select>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div>
                <label>Birthday</label>
                <input type="date" name="birthday">
            </div>
            <button>Save</button>
        </form>
        <button>Click Me</button>
        <br>
        <img src="sample.jfif" alt="My Sample img">
    </body>
    <blockquote cite="http://something.com">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, quod blanditiis beatae unde vitae dolores, earum saepe, harum ducimus rerum repudiandae nesciunt? Nisi, accusamus expedita!
    </blockquote>
    <hr>
    <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
</html>